NEXT_PUBLIC_CONVEX_URL=https://good-ladybug-423.convex.cloud
VITE_CONVEX_URL=http://localhost:8188
KINDE_CLIENT_ID=67b4770be70a4716977627c75d545ea0
KINDE_CLIENT_SECRET=Q5jWh3x4h6i44Zh46gNdOcKAPp5pEFggYv07lXWIupbjtezcRCO
KINDE_ISSUER_URL=https://corporateconnect.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/select
STRIPE_SECRET_KEY = sk_test_51QyeOlFRi86WOS1ZnIpnzV68WGagxUriqgwXABAir4L8uAw8K84j5SSQQ3balnam0hYUoxIJX3hTZVyp8IgYCpMj007LZKMlN2
